<?xml version="1.0"?>
<overlay id="peercastRadioOverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="peercast-radio-toolbarbutton"
			tooltiptext="Peercast Radio"
			observes="peercast-radio_side_bar"
			class="toolbarbutton-1 chromeclass-toolbar-additional"/>
	</toolbarpalette>

	<menupopup id="viewSidebarMenu">
		<menuitem observes="peercast-radio_side_bar" />
	</menupopup>
	
	<broadcasterset>
		<broadcaster id="peercast-radio_side_bar"
			label="Peercast Radio"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebartitle="Peercast Radio"
			sidebarurl="chrome://peercast-radio/content/peercastradio.xul"
			oncommand="toggleSidebar('peercast-radio_side_bar');" />
	</broadcasterset>

	<script type="text/javascript; version=1.8" src="overlay.js" charset="utf-8" />

</overlay>
